<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Sorry, Little Sis!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            text-align: center;
            background-color: #ffc0cb; /* Pink background */
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: #ff69b4;
            font-size: 3.5em;
        }
        p {
            color: #333;
            font-size: 1.4em;
            margin-bottom: 30px;
        }
        .cake-img {
            width: 200px;
            height: auto;
        }
        .apology {
            font-size: 1.5em;
            color: #ff1493;
            margin-bottom: 20px;
        }
        .belated-wish {
            font-size: 2.5em;
            color: #ff4500;
        }
        .footer {
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Sorry, Little Sis!</h1>
        <img src="C:\Users\91911\OneDrive\Pictures\birthday cake.jpg" alt="Birthday Cake" class="cake-img">
        <p class="apology">Oh no! I missed your big day! 😱 How could I forget my amazing sister's birthday?!</p>
        <p class="belated-wish">Happy Belated Birthday, Sis! 🎉🎂🎈</p>
        <p>I hope your day was as sweet as you are! Wishing you loads of fun, laughter, and all the things you love. I'm so lucky to have you as my sister!</p>
        <div class="footer">
            <p>Can we still celebrate? I'll make it up to you, promise! 💖🥳</p>
        </div>
    </div>
</body>
</html>
